<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceFragment">

    <TextView
        android:id="@+id/diceTitle_fragmentDice_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/dice"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity_diceFragment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="@string/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantity_diceFragment_editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/quantity_diceFragment_textView"
        app:layout_constraintStart_toEndOf="@+id/quantity_diceFragment_textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/sides_diceFragment_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/sides_dragmentDice_textView"
        app:layout_constraintTop_toBottomOf="@+id/quantity_diceFragment_editTextNumber">

        <RadioButton
            android:id="@+id/sides4_diceFragment_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/sides6_diceFragment_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/sides10_diceFragment_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/sides12_diceFragment_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/sides20_diceFragment_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

        <RadioButton
            android:id="@+id/sides24_diceFragment_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24" />
    </RadioGroup>

    <TextView
        android:id="@+id/sides_dragmentDice_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sides_diceFragment_radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sides_diceFragment_radioGroup"
        tools:text="@string/dice" />

</androidx.constraintlayout.widget.ConstraintLayout>